{
  "fileTypes": {
    "*.ts": ["docs/typescript-standards.md"],
    "*.tsx": ["docs/typescript-standards.md"]
  },
  "directories": {
    "tests/": ["docs/testing-standards.md"],
    "testing/": ["docs/testing-standards.md"]
  },
  "thresholds": {
    "default": 0.8
  }
}